####################################################################################################
#M.M.##...M.........~.......#$$.........#........###.....MM..........#......#....~..$..$.##..~~~~..#
#$...........#..#.$.#..#.......#.....MM#....M....#B#.$..M....#..M........M..#.....#.#..............#
#....#...#...M..#.....#.........~~......#.....M..#@#..M....M.~..........#.#...~..M..#......M..$....#
#.......M#.............$.....$M...~..#....................#..~....M....$.M..........#....M.........#
#.......M.................#......#.M.M...........M......M.....#.....$.....M...$.$##..$.#...#..$....#
#~...#M......M............$.....#.....M......#........$.#......M....~#.#..#...#~M..........#.$~....#
#~.......M..M....#...$.#.........#.#.....$#.....#...$#.#.#..M..........#.......~M..$.....M....~~M.$#
#...$........M..#..#..#..##..M....$##.#...........#..~...#......#.......~.......#.#....M......~....#
#...........#.#....#..........$.~.........#............M...#..............MM.#..M..................#
#..$...#$........~...#.~.#...$$.....................#..#..#......................#.....#....#.~~...#
#....#....#...#....M#.#.$.......##M.#......#$..~~...$..........#..M...$..........#...........#~#..##
#......#...............M.M......$...M..#.~#.............#...#....~..$.$.~........#.#..........~.##.#
#..#............$#...#....##..#....#.$#.....#M..~..M#......#...#............#..#........~....#....M#
#..#........#.......M#.......$...~~...........M.........#..$M.#...............#.M........~#.$......#
#....#.~M........................~.......~....#.#.......M...................#....$M...$........M...#
#.M........$.....#.#.~.M.......#.....##...M....~~...#M........~....#M...........M.M#....#....$..#..#
##...$.#...$......#..~......$#.~.M..~~........#.#.....#.M.$...#.#...~........#.M...................#
#....#.....M.$#.........$..#..#...#.M....#...........$.$#..M.M~....M~..........$#..........M.$...~.#
##.....$..#........~#....M.............M#...M...#......#...##.............#...~..M~~#M.#....M.$...##
#.....#..$...#...M#M..M.............#..#..#M..................M.....#.M~..~......#....$.........#..#
#M...M.................#.....$M...M.......M...................#..#...#M.#..M.#.......#..M..M...M..~#
##....................M..#....##....$.....M......#...........#...M.............$M.......#..........#
##M#$~~....$#.......~#......M.~~~.##.M#.....................M....##....#.............#....M...$..~##
#~~.#....$.....#.#.##.........#....~~$#.#$$.~.....................~..#..M..........~.$...##......#.#
#.#.........#M......##.M#.......#...~..$....#.....#.#..#......$#.~.....#.....#..#.$#.........M###..#
#.......$..........~#.#.#.....M...M.........M..........~....M$..MM.#.$.....~....................M..#
#...#.~#..#.....#...........#..#.$...#.......#.M.~.....~~~~.$........##.~~.~#M#M..#.M...#.$......M.#
#..........M.M..#.#.......#..~...$...#..#......#.#.....~.~....~........#..M.........#M.$..#.$.#....#
##..$..~..M##.....#.....$......M..........#~.$...#..##.##......##..#....#.##......M#~......#......$#
#M.......##M#...$....$......$..........#...........#.~~~..#.#...~.~...#................~~....#.....#
#.........#..~~~M.....~..M..#~~~........~.##..M......~.#......#......#...$.#.......#......~.....#..#
#.....#..#.#..~~......$....$....M......#......................MM....##.$..~$...M....~..............#
#..M.#.............M.#.~$$.........M.....M.#.MM#.#...#.....~..M..M..$.#M$....M.#...............#.#.#
#.#..M....~..#....M...M........#.........#.......#...........M.....#..MM..M.$.M..#.~~...........#..#
#..M.....~.................$...#..#........~...........M..M.#$.........#.#..M.~.............#.#.M..#
#........~.........#........M#.......#...M.~M#..$.....................#........$.#..~..............#
#...#~...#..............#..#.#$....M#.#.#.......................#..........$......##...............#
#.................$.#...M.......#.M.....#.........~....$M..~.....#.....$..~.......#.....$..#.......#
#.M~......#.M#.......~M................#....#...#.#...##.M.....M..M.......~#.........#..$.~...#....#
#..~~.M......#...#........#...#...$...~...........~...$..$..#....~M.....#.M$.$........~..M..#$.....#
#..~.......#~.~#.#.~##.##...............#$M....#......#.....~$....##..##.....MM................~...#
#M.~#...........#..M...#.#.....M.#..M...........#$..M.#.....~........$.....#M..$.M#..$...~M.#....~##
#...M.M....#..........#...........#...#...#..##..........$.............#............#$.............#
#.....#....M.........#...........M.....#.#.~.#...M.....M..#..#...#..#..~...M$...M.M..............###
#....#...M....M..$.~.......M.....................~...........$..$..M...~.......M$.~~...M..~........#
#.M........M....M..M..$....#............M.~......~.......#...#$.....##....M.#..M#..$.M....M.M....###
#..#..#..M.....M$..$...M..#...#..................~...MM...#.M......M#......#.M...$.$.~......$......#
##..M...........#.........#.M.........#...M.##.~.~..#.........#......##.........##.#......#.#M.$...#
#.....$..#..#.#..........#.......................................~...............M....#$M...#......#
#.......#M..M$..............M.....#........#~..................~#.......$....$........~~...........#
#.~.$#...#M..........#.#..#.................~...#...........$.##.......M$.......M..#....#.#...$~...#
#.~.#.......#..#....#..M...##M...........#..~~....#......~..M#...#..~#..$.M........#...............#
#.~M.MM.........M..#...............#..........#........~.....~.....$...#......M........#.......~...#
#.....#....#..$......#.....###................~.........M...M.#....~.................$..#.M.M..##..#
##.......M.......#.#..........~~.........#.....#...........#.#.#...#.M.#....~...................#..#
#...~#.......$............M.............#.......#....M........M........#.........#.....M......#....#
#...~.##.M#.~#....M#..#.....M....M.................M.M...#..M.....#......#..M.....#M..##..M.~.#..$.#
#...#.......~...#$#....#......#..............M.#.#...$..............M..M..M............#...#.#.....#
#...~..#....$...M.M#....~....#...~....#...........M......M....#M..................#.....##....#$...#
#............................................###..#.#......$.......$..#..............#....##......$#
#.......MM.................M......~~~~M...~#...............$......$....#....M...#........$.~...#...#
##...M....M......$M.........#.##.............##..~....M#.....$..#$........#.......#...#...M#..#....#
#..............$..#$.........$.............#..$.......$.....M...~.....#.M.............~~.#......##.#
#..............$............#$.....#..........~#.....$........M......~..MM.~$....#M........M..~....#
#.#..........MM.........#.$..M#...#..#....#.........#.$#....$..M.......M...~............M.......#..#
#.M.........#...$..#~...................#.M#......M........#......M.......$..........~........$....#
#..M...$......~....#.#....##......###.........#.....~~...M...........................~~............#
#...M............M...#.....#M.#..........M..#........~....#M...#.....~.........M.....#.#...........#
#~.M.............M.......#......##.......#....#...~........~....~....M.........~....#......#.......#
#.M.............#M.......................#M..........#.~..M...#...#.~#.M...~.M......$.M..M.....MM..#
#~..#........~~..~#...................#...#$......#~~~.M$...M.......#.....~....~~......$...#..#..M.#
#..#.........#..#..........#......#....#......M....................$.....#......#..M...M......~..M##
#.M....~........$.#####......#.#...##...M.......M..#.MM##....$....#.......~.............#..~.....M.#
#...#.....##......#SSS#...............#...#..........~.......~~..M........~........#.........#.....#
#......#..#..~#...#SSS#..#.....#.M....#.......~~.......$............~........................$~....#
#..~.........#....#SSS#............M...........~~M~#....##....#......#...#M.$.........~M....M......#
#..~###........##.##.##.......~......#....M#....~.~~~..........#....#..M..M.......~..#...#.MM.....M#
#..~..#...M#.#.~#............#..............#...#.~..#....$............$....M....M~......~.M.....M##
#.......#.......~..........M....#.............#.......#...$#.......M.....$........~$#.........~....#
#MM....$........~...............M.M#................#.$....#...................#.....#.....#.......#
#....$...$.#......#.~...M........#.#.#....#.#~..$...#.M..#$#...#......#$......$.....#..M.$.M.M...#.#
#$#........#................##.M..~#........#.M.#.....$.#......#.....................#......#.....##
#....$...M....................~....M..#...............#$$#..$.M......~..........................~#.#
#.....M.M..~........#.....#.....##......#.M.M...............M..$.#...#...........M......#.....$....#
#M......M....M~#........~#........#..#.......#..........~~~~.......M........................#..#...#
#.............M...$............##............M...M.....#.~.~~M..#.M.#..M...M....#.......~#.#.......#
#...#........#~#..#.....#.......................$...........M...~~#..$.........#.......#........#$.#
#..#.M$.M..#.~~~......M.M.............#...........#........#...#.##.$.....M.................#..#...#
#..$...#..#...~.#..#...............M.........#.........$#............#...~~.....##.~......#..#$.#.$#
#........#...$....#.#......#....#.....M....##....$............~M#.#~#..................~~..$...#...#
#...##.~.~M.M~#...M.......~..#.#....#....~......##....~M........#.$........M.#...M...........#..M..#
##.....~.#...~..#..........M.....##...MM#.#...#.....~...#~..~....#.$M.......#......#..............M#
#.#.........M....#.#..#........#...$...M........M.......#....#.......$..................~.......M.##
##...$..#....M...M...............#............M~#.....#.....#....M............$#M.......$#.#M.M....#
#$.~.#.........#...#....M............~.#.#..#...~..#.~#.......#..............$.....#...M..#.....M..#
#......$...........#...$.$...M...#..##.#..#M.#$...M.........#..##...#.....M.............#..........#
#....##.......#...........M.....#........~....M#.~.$..#$##..............M#.#.$....#.$$M............#
#....$..$.#..#.................#M..~~.M..$..M#.M$...#...M.....M....#.....M.......#M.#...M..~~......#
####################################################################################################
